{
  "name": "nhuvu",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha tests/*.spec.js --timeout 30000",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "wait-on": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha tests/*.spec.js --timeout 30000",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0",
    "wait-on": "^7.2.0"
  }
}